{
  "name": "interaction-djs",
  "version": "1.1.1",
  "description": "Simple interaction wrapper for discord.js. ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --config .prettierrc src/**/*.ts --write",
    "docs": "npx typedoc",
    "lint": "eslint src --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run prettier && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "BananasAmIRite",
  "repository": {
    "type": "git",
    "url": "https://github.com/BananasAmIRite/Interaction.djs.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "discord.js": "latest"
  },
  "files": [
    "dist/**/*"
  ]
}
